<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in & Sign up Form</title>
    <link rel="stylesheet" href="logstyle.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form action="index.html" autocomplete="off" class="sign-in-form">
              <div class="logo">
                <img src="./img/bridg.png" alt="Talkatif" />
                <h4>Talkatif</h4>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6 style="color: black;">Not registred yet?</h6>
                <a href="#" class="toggle" style="font-weight: 700;">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>

                <a href="index.html"><input type="submit" value="Sign In" class="sign-btn"  /></a>

                <p class="text" style="color: black;">
                  Forgotten your login datails?
                  <b><a href="#" style="color: black;">Get help</a></b> 
                </p>
              </div>
            </form>

            <form action="index.html" autocomplete="off" class="sign-up-form">
              <div class="logo">
                <img src="./img/bridg.png" alt="Talkatif" />
                <h4>Talkatif</h4>
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6 style="color: black;">Already have an account?</h6>
                <a href="#" class="toggle" style="font-weight: 800;">Sign in</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="email"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>
                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Confirm Password</label>
                </div>

                <input type="submit" value="Sign Up" class="sign-btn" />

                <p class="text" style="color: black;">
                  Agree to
                  <b><a href="#" style="color: black;">Terms and sonditions</a></b> and
                  <b><a href="#" style="color: black;">Policies</a></b>
                </p>
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="./img/bridg.png" class="image img-1 show" alt=""/>
              <img src="./img/globe.png" class="image img-2" alt="" />
              <img src="./img/R.png" class="image img-3" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2>Welcome to Talkatif</h2>
                  
                  <h2>Choose Your Language</h2>
                  
                  <h2>Explore Amazing features</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script src="app1.js"></script>
  </body>
</html>
