<!DOCTYPE html>
<html lang="en">
<head>
    <title>TALKATIF</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
  <body>
    <nav class="main-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Text To Speech
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="voiceaws.html">
                        <i class="fa fa-globe fa-2x"></i>
                        <span class="nav-text">
                            Speech To Text
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            Read Document
                        </span>
                    </a>
                    
                </li>
                

            <ul class="logout">
                <li>
                   <a href="index-log.html">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

        
    <h1 style="font-family: poppins; font-weight: 500; font-size: 40px; color: rgb(0, 0, 0); ">Talkatif - Text to Speech</h1>
    <div>
        <label for="textToConvert" style="color: #2FA4E7;">Text to Convert:</label> <br><br>
        <textarea id="textToConvert" rows="10" cols="70"></textarea>
        <button onclick="convertTextToSpeech()">Convert to Speech</button>

        <div>
            
            <audio id="audioPlayer" controls></audio>
        
        </div>
    
    </div>

    
  
  

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1075.0/aws-sdk.min.js"></script>
  <script src="test1.js"></script>
        </div>
  </body>
    </html>