/* responsiveness design */
@media only screen and (max-width:1000px){
    /* .main-menu{
        display: none;
    }
    #show-main-menu{
        border: 1px solid red;
        width: 50px;
        height: 50px;
        border-radius: 40%;
        background:linear-gradient(to right, #0a1274,#F0BA51);
    } */


    .content{
        /* border: 1px solid red; */
        padding-left: 100px;  
    }

    .main-menu:{
        width: 200px;

    }

    .main-menu:hover{
        width: 60%;
        height: 100vh;
    }

    .main-menu:hover.main-menu ul li a span{
        font-size: 30px;
        /* border: 1px solid white; */
        width: 100%;
        padding-top: 20px;
        text-align: center;
    }

    .main-menu ul li{
        margin-top: 100px;
    }
    .main-menu ul li:hover{
        background-color: #ccc;
    }
    #audioPlayer{
        width: 100%;
    }



    /* voiceaws responsiveness styling */
    button{
        display: block;
        width: 100%;
        height: 70px;
        font-weight: 700;
        font-size: 30px;

    }
    .content{
        padding-right: 80px;
        height: 50%;
    }

    .input-single textarea{
        /* width: 100vw; */
        height: 350px;
    }


  }



  

