body {
    font-family:  'Poppins';
    background: linear-gradient(to right, #ffffff,#d5d7d8);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px;
    background: #e64427;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(70, 69, 160);
  }
  
  audio {
    margin-top: 40px;
  }
  
  input[type="file"] {
    display: none;
  }
  
  #transcriptionResult {
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
  }
  
  #transcriptionResult::before {
    content: 'Transcription Result:';
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  