<!DOCTYPE html>
<html lang="en">
<head>
    <title>TALKATIF</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="./voicestyle.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
            <!-- Bootstrap CDN CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-0Mou2qXGeXK7k/Ue/a1hspEVcEP2zCpoQZw8/MPeUgISww+VmDJcy2ri9tX0a6iy" crossorigin="anonymous">
</head>
  <body>
    <div class="area">

    </div>
    <nav class="main-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Text To Speech
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="voiceaws.html">
                        <i class="fa fa-globe fa-2x"></i>
                        <span class="nav-text">
                            Speech To Text
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            Read Document
                        </span>
                    </a>
                    
                </li>
                

            <ul class="logout">
                <li>
                   <a href="index-log.html">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
        
        <body>
            <div class="container-fluid align-center">
                
                <br><br><br>
                <h1 style="font-family: poppins; color: black;">Talkatif- Speech to Text</h1>
                
                
                <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>
                <div class="app">
                    <div class="row">
                        <div class="col-md-6 align-center">
                            <h3>Add New Voice Note</h3>
                            <div class="input-single">
                                <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition." rows="6"></textarea>
                            </div>
                            <button id="start-record-btn" class="btn-success" title="Start Recording">Start Recognition</button>
                            <button id="pause-record-btn" class="btn-warning" title="Pause Recording">Pause Recognition</button>
                            <button id="save-note-btn" class="btn-info" title="Save Note">Save Note</button>
                            <p id="recording-instructions">Press the
                                <strong>Start Recognition</strong> button and allow access.</p>
                        </div>
                        <div class="col-md-6 align-center">
                            <h3>My Voice Notes</h3>
                            <ul id="notes">
                                <li>
                                    <p class="no-notes">You don't have any notes.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /app -->
            </div>
        
            <div id="footer">
                <div class="clearfix1">
                    <div class="container">
                        <div class="row">
        
                           
        
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /container -->
                </div>
            </div>
            <!-- /footer -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="voice.js"></script>
        
        </body>
        
        </html>
    
  </body>
    </html>