*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: #dfe9f5;
}
.head{
    background: linear-gradient(to right, #597ee9, #f0ba51);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;
}



/*  */



.container{
    display: flex;
}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 87.vh;
    width: 250px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    background: black;
}
.logo{
    text-align: center;
    display: block;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
li a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
    align-items: center;
    border-bottom: 1px whitesmoke solid;
    text-transform: capitalize;
    /* font-weight: 600; */
}
/* nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
} */
/* .container nav ul li a{
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.nav-item{
    position: relative;
    /* top: 12px; */
    margin-left: 10px;
}
li a:hover{
    background: #eee;
}
.down-link-4{
    position: absolute;
    bottom: 10px;
}
.down-link-3{
    position: absolute;
    bottom: 45px;
}
.down-link-2{
    position: absolute;
    bottom: 80px;
}
.down-link-1{
    position: absolute;
    bottom: 115px;
}

/* main section */
.main{
    display: flex;
    width: 100%;
    height: 88vh;
    justify-content: center;
    align-items: center;
    /* border: 1px solid yellow; */
}
.main .sub-main{
    width: 50%;
    height: 80%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
}

.circle{
    width: 300px;
    height: 300px;
    background-color: grey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    margin-left: 50px;
}
/* .fa-file{
    width: 50%;
    height: 100px;
} */
.main .circle p{
    /* bottom: 0; */
    color: #000;
    padding-top: 180px;
    font-weight: 600;
    text-transform: capitalize;
}

.main .option-button{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid pink; */
    width: 400px;
}
.main .option-button .btn {
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 5px;
    width: 150px;
    margin: 10px;
    /* border: 1px solid pink; */
}
.main .option-button .btn a{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}


/* bottom-navbar */
.bottom-navbar{
    height: 40px;
    width: 100%;
    background: linear-gradient(to right, #597ee9, #f0ba51);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-solid{
    cursor: pointer;
}
.bottom-navbar .bottom-items{
    justify-content: space-between;
    align-items: center;
}

audio{
    height: 35px;
    width: 1000px;
}