<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talkativ</title>
    <link rel="stylesheet" href="./mobile-nav.css">
    <link rel="stylesheet" href="./style/css/all.css">
</head>
<body>

    <!-- FIRST TRY -->

    <!-- <nav class="nav">
        <a href="#" class="nav__link">
            <i class="fa-solid fa-file-invoice nav__icon"></i>
            <span class="nav__text">Dashboard</span>
        </a>
        <a href="#" class="nav__link">
            <i class="fa-solid fa-file-invoice nav__icon"></i>
            <span class="nav__text">Profile</span>
        </a>
        <a href="#" class="nav__link nav__link--active">
            <i class="fa-solid fa-file-invoice nav__icon"></i>
            <span class="nav__text">Device</span>
        </a>
        <a href="#" class="nav__link">
            <i class="fa-solid fa-file-invoice nav__icon"></i>
            <span class="nav__text">Privacy</span>
        </a>
        <a href="#" class="nav__link">
            <i class="fa-solid fa-file-invoice nav__icon"></i>
            <span class="nav__text">Settings</span>
        </a>
    </nav> -->


    <!-- FINAL WORK -->
    <nav class="nav">
        <a href="#" class="nav-link">
            <i class="fa-solid fa-t"></i>
            <span class="nav-text">Text To Speech</span>
        </a>
        <a href="#" class="nav-link active">
            <i class="fa-solid fa-volume-high"></i>
            <span class="nav-text">Speech To Text</span>
        </a>
        <a href="#" class="nav-link">
            <i class="fa-solid fa-bars"></i>
            <span class="nav-text">Read Document</span>
        </a>
        <a href="#" class="nav-link">
            <i class="fa-solid fa-bars"></i>
            <span class="nav-text">Log Out</span>
        </a>
        
    </nav>



    <p>
        lorem
        lorem
    </p>
</body>
</html>