/* test code */

/* body{
    margin: 0 0 55px 0;
}

.nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: white;
    display: flex;
    overflow-x: auto;
}

.nav__kink{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__kink:hover{
    background-color: #eee;
}

.nav__kink--active{
    color: #009578;
} */



@media only screen and (max-width:980px) {

    /* part one */
    .main-menu{
        display: none;
    }
    
/* final code */
body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    background: linear-gradient(to right, #0a1274, #F0BA51);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    display: flex;
    overflow-x: auto;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    font-family: sans-serif;
    white-space: nowrap;
    font-size: 14px;
    color: #fff;
    border: 1px solid white;
    text-decoration: none;
    transition: background-color .1s ease-in-out;
}

.nav-link:hover {
    background-color: ;
    opacity: .5;
}

.active {
    color: #009578;
}

span {
    padding-top: 5px;
}

    /* part one */
    .nav {
        height: 200px;
    }

    .nav-link {
        font-size: 30px;
    }

    .content {
        /* border: 1px solid red; */
        width: 100%;
        height: 1000px;
    }

    audio {
        width: 100%;
        height: 100px;
    }
    button{
        width: 80%;
        height: 80px;
        font-size: 30px;
        margin: 30px;
    }




}